# Adv-SE-Assignment-1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/service/: Car.java  CarResource.java  MSAApplication.java  Person.java  PersonResource.java
src/main/service/: Car.java  CarResource.java  MSAApplication.java  Person.java  PersonResource.java
src/test/java/service/test/: CarResourceIT.java  PersonResourceIT.java
